TEST_VARIABLE=test_value
GIT_BRANCH=prod
ECR_REGISTRY=992382699617.dkr.ecr.us-east-1.amazonaws.com/eks-setup

google-doc-clone-EC2-key.pem
raj-user-google-docs-clone_accessKeys.csv
raj-user-google-docs-clone_credentials.csv